<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:background="@drawable/journal_item_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026-04-30"
        android:fontFamily="@font/gowun_batang"
        android:textSize="13sp"
        android:textColor="#3D3D3D"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모닝저널 제목뜨"
        android:fontFamily="@font/gowun_batang"
        android:textSize="12sp"
        android:textColor="#3D3D3D"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_item_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성장욕구 , 의욕 , 내면의 단단함"
        android:fontFamily="@font/gowun_batang"
        android:textSize="12sp"
        android:textColor="#3D3D3D"/>

</LinearLayout>